<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="DC_Comics_logo.png">
    <link rel="stylesheet" href="css/style.css">
    <title>Doentes da Cabelça</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }

    header{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
        background-color: white;
    }
    
    header div{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    header nav > ul{
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style-type: none;
    }
    
    header nav > ul > li{
        padding-left: 10px;
        padding-right: 10px;
    }
    
    header nav > ul > li > a{
        text-decoration: none;
        color: black;
        font-size: 1.3em;
    }
    
    header nav > ul > li > a:hover{
        color: skyblue;
        transition: 0.5 ease;
    }
    
    header img{
        margin-right: 10px;
    }
    
    /* Rodapé */
    footer{
        height: 200px;
        background-color: black;
        color: white;
    }
    
    footer ul{
        padding-top: 50px;
        display: flex;
        justify-content: center;
    }
    
    footer ul > li{
        padding: 10px;
        list-style-type: none;
        border-right: 1px solid white;
    }
    
    footer ul > li > a{
        text-decoration: none;
        color: white;
    }
    
    footer > h2{
        text-align: center;
        padding: 20px;
    }
    

</style>
<body>
    <header>
        <div>
            <img src="img/dcicon.png" id="imgh">
            <h1>Doentes da Cabeça</h1>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/DC-main/personagens.html">Personagens</a></li>
                <li><a href="index.html">HQ´s</a></li>
                <li><a href="#">Séries/Filmes</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Loja</a></li>
            </ul>
        </nav>
    </header>
    <div class=" txtini">
        <div class="bgim">
                <h1 id="titulo">HQ's</h1>
                <p id="fefeito">"No fim, todos enfrentam seus próprios monstros; a diferença é como escolhemos lutar."</p>
            </div>
    </div>
    <main>
                <div id="fc">
                    <p id="compra">Clique nas HQ's para saber mais</p>
                </div>
                        <div class="hq">
                            <div class="fundoimg">
                                <div class="fundo">
                                    <p class="preço">Lançamento: 2009</p>
                                    <a href="q1.html"><img src="img/hq1/Superman.jpg" alt="Quadrinho Superman" class="q"></a>
                                    <p class="preço">Autor: Mark Millar</p>
                                </div>
                            </div>
                            <div class="fundoimg">
                                <p class="preço">Lançamento: 1986</p>
                                <a href="q2.html"><img src="img/hq1/Whatman.jpg" alt="Quadrinho Superman" class="q"></a>
                                <p class="preço">Autor: Alan Moore</p>
                            </div>
                            <div class="fundoimg">
                                <p class="preço">Lançamento: 2011</p>
                                <a href="q3.html"><img src="img/hq1/BatmamOCavaleiroDasTrevas.png" alt="Quadrinho Superman" class="q"></a>
                                <p class="preço">Autor: Frank Miller</p>
                            </div>
                            <div class="fundoimg">
                                <p class="preço">Lançamento: 1988</p>
                                <a href="q4.html"><img src="img/hq1/PiadaMortal.jpg" alt="Quadrinho Superman" class="q"></a>
                                <p class="preço">Autor: Alan Moore
                                </p>
                            </div>
                            <div class="fundoimg">
                                <p class="preço">Lançamento: 2006</p>
                                <a href="q5.html"><img src="img/hq1/BATMAN-E-FILHO.jpg" alt="Quadrinho Superman" class="q"></a>
                                <p class="preço">Autor: Grant Morrison</p>
                            </div>
                            <div class="fundoimg">
                                <p class="preço">Lançamento: 2016</p>
                                <a href="q6.html"><img src="img/hq1/Aquaman-Os-Outros-min.jpeg" alt="Quadrinho Superman" class="q"></a>
                                <p class="preço">Autor: Johns, Geoff</p>
                            </div class="preço">
                            <div class="fundoimg">
                                <p class="preço">Lançamento: 2011</p>
                                <a href="q7.html"><img src="img/hq1/Flash.jpg" alt="Quadrinho Superman" class="q"></a>
                                <p class="preço">Autor: Geoff Johns</p>
                            </div>
                            <div class="fundoimg">
                                <p class="preço">Lançamento: 2008</p>
                                <a href="q8.html"><img src="img/hq1/BatmanDiaDasBruxas.jpg" alt="Quadrinho Superman" class="q"></a>
                                <p class="preço">Autor: Jeph Loeb</p>
                            </div>
                            <div class="fundoimg">
                                <p class="preço">Lançamento: 2005</p>
                                <a href="q9.html"><img src="img/hq1/O-Reino-do-Amanhã.jpg" alt="Quadrinho Superman" class="q"></a>
                                <p class="preço">Autor: Mark Waid</p>
                            </div>
                            <div class="fundoimg">
                                <p class="preço">Lançamento: 2020</p>
                                <a href="q10.html"><img src="img/hq1/LanternaVerde.jpg" alt="Quadrinho Superman" class="q"></a>
                                <p class="preço">Autor: Geoff Johns</p>
                            </div>
                            <div class="fundoimg">
                                <p class="preço">Lançamento: 2005</p>
                                <a href="q11.html"><img src="img/hq1/Superman-GrandeAstros.jpg" alt="Quadrinho Superman" class="q"></a>
                                <p class="preço">Autor: Grant Morrison</p>
                            </div>
                            <div class="fundoimg">
                                <p class="preço">Lançamento: 2022</p>
                                <a href="q12.html"><img src="img/hq1/Mulher Maravilha.jpg" alt="Quadrinho Superman" class="q"></a>
                                <p class="preço">Autor:  joëlle jones</p>
                            </div>
                        </div>
                        <div class="final">
                            <button type="submit" class="verhq">
                                <a href="index.html">&lt;&lt;&lt;Voltar</a>
                            </button>
                            <button type="submit" class="verhq">
                                <a href="hq.html">VOLTAR PARA CIMA &uarr; </a>
                            </button>
                        </div>
    </main>
    <footer>
        <ul>
            <li><a href="">Politica de Privacidade</a></li>
            <li><a href="">Termos</a></li>
            <li><a href="">Opções de Anúncios</a></li>
            <li><a href="">Acessibilidades</a></li>
            <li><a href="">Gerenciar Prefêrencias</a></li>
        </ul>
        <h2>&copy;Criado por Cassio dos Santos</h2>
    </footer>
</body>
</html>